build/CMakeFiles/3.3.2/CompilerIdC/a.out
build/CMakeFiles/3.3.2/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/3.3.2/CompilerIdCXX/a.out
build/CMakeFiles/3.3.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/3.3.2/CMakeCCompiler.cmake
build/CMakeFiles/3.3.2/CMakeCXXCompiler.cmake
build/CMakeFiles/3.3.2/CMakeDetermineCompilerABI_C.bin
build/CMakeFiles/3.3.2/CMakeDetermineCompilerABI_CXX.bin
build/CMakeFiles/3.3.2/CMakeSystem.cmake
build/CMakeFiles/cmake.check_cache
build/CMakeFiles/CMakeDirectoryInformation.cmake
build/CMakeFiles/CMakeError.log
build/CMakeFiles/CMakeOutput.log
build/CMakeFiles/CMakeRuleHashes.txt
build/CMakeFiles/feature_tests.bin
build/CMakeFiles/feature_tests.c
build/CMakeFiles/feature_tests.cxx
build/CMakeFiles/progress.marks
build/CMakeFiles/TargetDirectories.txt
build/demos/CMakeFiles/emc.dir/build.make
build/demos/CMakeFiles/emc.dir/cmake_clean.cmake
build/demos/CMakeFiles/emc.dir/CXX.includecache
build/demos/CMakeFiles/emc.dir/depend.internal
build/demos/CMakeFiles/emc.dir/depend.make
build/demos/CMakeFiles/emc.dir/DependInfo.cmake
build/demos/CMakeFiles/emc.dir/flags.make
build/demos/CMakeFiles/emc.dir/link.txt
build/demos/CMakeFiles/emc.dir/progress.make
build/demos/CMakeFiles/emc_dis.dir/build.make
build/demos/CMakeFiles/emc_dis.dir/cmake_clean.cmake
build/demos/CMakeFiles/emc_dis.dir/CXX.includecache
build/demos/CMakeFiles/emc_dis.dir/depend.internal
build/demos/CMakeFiles/emc_dis.dir/depend.make
build/demos/CMakeFiles/emc_dis.dir/DependInfo.cmake
build/demos/CMakeFiles/emc_dis.dir/flags.make
build/demos/CMakeFiles/emc_dis.dir/link.txt
build/demos/CMakeFiles/emc_dis.dir/progress.make
build/demos/CMakeFiles/emc_pgs.dir/build.make
build/demos/CMakeFiles/emc_pgs.dir/cmake_clean.cmake
build/demos/CMakeFiles/emc_pgs.dir/CXX.includecache
build/demos/CMakeFiles/emc_pgs.dir/depend.internal
build/demos/CMakeFiles/emc_pgs.dir/depend.make
build/demos/CMakeFiles/emc_pgs.dir/DependInfo.cmake
build/demos/CMakeFiles/emc_pgs.dir/flags.make
build/demos/CMakeFiles/emc_pgs.dir/link.txt
build/demos/CMakeFiles/emc_pgs.dir/progress.make
build/demos/CMakeFiles/optEMC.dir/build.make
build/demos/CMakeFiles/optEMC.dir/cmake_clean.cmake
build/demos/CMakeFiles/optEMC.dir/depend.internal
build/demos/CMakeFiles/optEMC.dir/depend.make
build/demos/CMakeFiles/optEMC.dir/DependInfo.cmake
build/demos/CMakeFiles/optEMC.dir/flags.make
build/demos/CMakeFiles/optEMC.dir/link.txt
build/demos/CMakeFiles/optEMC.dir/optEMC_generated_opt_emc.cu.o.cmake
build/demos/CMakeFiles/optEMC.dir/optEMC_generated_opt_emc.cu.o.depend
build/demos/CMakeFiles/optEMC.dir/progress.make
build/demos/CMakeFiles/Qusi1.dir/build.make
build/demos/CMakeFiles/Qusi1.dir/cmake_clean.cmake
build/demos/CMakeFiles/Qusi1.dir/CXX.includecache
build/demos/CMakeFiles/Qusi1.dir/depend.internal
build/demos/CMakeFiles/Qusi1.dir/depend.make
build/demos/CMakeFiles/Qusi1.dir/DependInfo.cmake
build/demos/CMakeFiles/Qusi1.dir/flags.make
build/demos/CMakeFiles/Qusi1.dir/link.txt
build/demos/CMakeFiles/Qusi1.dir/progress.make
build/demos/CMakeFiles/tryP.dir/build.make
build/demos/CMakeFiles/tryP.dir/cmake_clean.cmake
build/demos/CMakeFiles/tryP.dir/depend.internal
build/demos/CMakeFiles/tryP.dir/depend.make
build/demos/CMakeFiles/tryP.dir/DependInfo.cmake
build/demos/CMakeFiles/tryP.dir/flags.make
build/demos/CMakeFiles/tryP.dir/link.txt
build/demos/CMakeFiles/tryP.dir/progress.make
build/demos/CMakeFiles/tryP.dir/tryP_generated_try_performance.cu.o.cmake
build/demos/CMakeFiles/tryP.dir/tryP_generated_try_performance.cu.o.depend
build/demos/CMakeFiles/wlog.dir/build.make
build/demos/CMakeFiles/wlog.dir/cmake_clean.cmake
build/demos/CMakeFiles/wlog.dir/CXX.includecache
build/demos/CMakeFiles/wlog.dir/depend.internal
build/demos/CMakeFiles/wlog.dir/depend.make
build/demos/CMakeFiles/wlog.dir/DependInfo.cmake
build/demos/CMakeFiles/wlog.dir/flags.make
build/demos/CMakeFiles/wlog.dir/link.txt
build/demos/CMakeFiles/wlog.dir/progress.make
build/demos/CMakeFiles/CMakeDirectoryInformation.cmake
build/demos/CMakeFiles/progress.marks
build/demos/R_optEMC/average_resp_0000.h5
build/demos/R_optEMC/best_quaternion_0001.data
build/demos/R_optEMC/best_rot.data
build/demos/R_optEMC/best_scaling.h5
build/demos/R_optEMC/exeTime.data
build/demos/R_optEMC/final_best_rotations.data
build/demos/R_optEMC/fit.data
build/demos/R_optEMC/fit_best_rot.data
build/demos/R_optEMC/likelihood.data
build/demos/R_optEMC/model_0000.h5
build/demos/R_optEMC/model_final.h5
build/demos/R_optEMC/model_init.h5
build/demos/R_optEMC/model_init_weight.h5
build/demos/R_optEMC/radial_fit.data
build/demos/R_optEMC/responsabilities_0000.h5
build/demos/R_optEMC/run_info.h5
build/demos/R_optEMC/scaling_0000.h5
build/demos/R_optEMC/state.h5
build/demos/R_optEMC/weight_0000.h5
build/demos/R_optEMC_ori/average_resp_0000.h5
build/demos/R_optEMC_ori/best_quaternion_0001.data
build/demos/R_optEMC_ori/best_rot.data
build/demos/R_optEMC_ori/best_scaling.h5
build/demos/R_optEMC_ori/exeTime.data
build/demos/R_optEMC_ori/fit.data
build/demos/R_optEMC_ori/fit_best_rot.data
build/demos/R_optEMC_ori/likelihood.data
build/demos/R_optEMC_ori/model_0000.h5
build/demos/R_optEMC_ori/model_final.h5
build/demos/R_optEMC_ori/model_init.h5
build/demos/R_optEMC_ori/model_init_weight.h5
build/demos/R_optEMC_ori/radial_fit.data
build/demos/R_optEMC_ori/responsabilities_0000.h5
build/demos/R_optEMC_ori/scaling_0000.h5
build/demos/R_optEMC_ori/state.h5
build/demos/R_optEMC_ori/weight_0000.h5
build/demos/cmake_install.cmake
build/demos/emc
build/demos/emc.conf
build/demos/emc_1GPU.conf
build/demos/emc_dis
build/demos/emc_pgs
build/demos/logFile.text
build/demos/optEMC
build/demos/Qusi1
build/demos/test.text
build/demos/tryP
build/demos/wlog
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_2Dpatterns.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_2Dpatterns.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_2Dpatterns_host.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_2Dpatterns_host.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_3Dmodel.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_3Dmodel.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_3Dmodel_host.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_3Dmodel_host.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_common.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_common.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_common_host.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_common_host.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_ec.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_ec.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_ec_device.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_ec_device.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_ec_host.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_ec_host.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_fit_device.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_fit_device.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_fit_host.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_fit_host.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_memory_host.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_memory_host.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Respons_device.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Respons_device.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Respons_host.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Respons_host.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Scaling.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Scaling.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Scaling_device.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Scaling_device.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Scaling_host.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Scaling_host.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Slice_device.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Slice_device.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Slice_host.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_Slice_host.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_syscon.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_syscon.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_weight.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_weight.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_weight_device.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_weight_device.cu.o.depend
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_weight_host.cu.o.cmake
build/src/CMakeFiles/emcLib.dir/emc/CUDA/emcLib_generated_emc_cuda_weight_host.cu.o.depend
build/src/CMakeFiles/emcLib.dir/build.make
build/src/CMakeFiles/emcLib.dir/cmake_clean.cmake
build/src/CMakeFiles/emcLib.dir/cmake_clean_target.cmake
build/src/CMakeFiles/emcLib.dir/CXX.includecache
build/src/CMakeFiles/emcLib.dir/depend.internal
build/src/CMakeFiles/emcLib.dir/depend.make
build/src/CMakeFiles/emcLib.dir/DependInfo.cmake
build/src/CMakeFiles/emcLib.dir/flags.make
build/src/CMakeFiles/emcLib.dir/link.txt
build/src/CMakeFiles/emcLib.dir/progress.make
build/src/CMakeFiles/rotations.dir/build.make
build/src/CMakeFiles/rotations.dir/C.includecache
build/src/CMakeFiles/rotations.dir/cmake_clean.cmake
build/src/CMakeFiles/rotations.dir/cmake_clean_target.cmake
build/src/CMakeFiles/rotations.dir/CXX.includecache
build/src/CMakeFiles/rotations.dir/depend.internal
build/src/CMakeFiles/rotations.dir/depend.make
build/src/CMakeFiles/rotations.dir/DependInfo.cmake
build/src/CMakeFiles/rotations.dir/flags.make
build/src/CMakeFiles/rotations.dir/link.txt
build/src/CMakeFiles/rotations.dir/progress.make
build/src/CMakeFiles/CMakeDirectoryInformation.cmake
build/src/CMakeFiles/progress.marks
build/src/cmake_install.cmake
build/src/libemcLib.a
build/src/librotations.a
build/cmake_install.cmake
build/CMakeCache.txt
cmake/Modules/FindConfig.cmake
cmake/Modules/FindGSL.cmake
cmake/Modules/FindHDF5.cmake
cmake/Modules/FindSpImage.cmake
CMakeFiles/cmake.check_cache
demos/CMakeLists.txt
demos/emc.conf
demos/emc.cpp
demos/emc_dis.cpp
demos/emc_pg_sel.cpp
demos/mimi_best_rot.data
demos/mimi_model.h5
demos/opt_emc.cu
demos/QusiOnline_EMC_V1.cpp
demos/rot_sel.txt_save
demos/rotations_20.h5
demos/try.cpp_save
demos/try_performance.cu
demos/write_test_log_file.cpp
include/rotations.h
src/emc/Common/emc_math.cpp
src/emc/Common/emc_math.h
src/emc/Common/errors.cpp
src/emc/Common/errors.h
src/emc/Common/TIMERhelper.cpp
src/emc/Common/TIMERhelper.h
src/emc/Configurations/configuration.cpp
src/emc/Configurations/configuration.h
src/emc/CPU/EMC_CPU_implenmentation.cpp
src/emc/CPU/EMC_step_control.cpp
src/emc/CPU/EMC_step_control.h
src/emc/CUDA/emc_cuda.h
src/emc/CUDA/emc_cuda_2Dpatterns.cu
src/emc/CUDA/emc_cuda_2Dpatterns.h
src/emc/CUDA/emc_cuda_2Dpatterns_host.cu
src/emc/CUDA/emc_cuda_2Dpatterns_host.h
src/emc/CUDA/emc_cuda_3Dmodel.cu
src/emc/CUDA/emc_cuda_3Dmodel.h
src/emc/CUDA/emc_cuda_3Dmodel_host.cu
src/emc/CUDA/emc_cuda_3Dmodel_host.h
src/emc/CUDA/emc_cuda_common.cu
src/emc/CUDA/emc_cuda_common.h
src/emc/CUDA/emc_cuda_common_host.cu
src/emc/CUDA/emc_cuda_common_host.h
src/emc/CUDA/emc_cuda_ec.cu
src/emc/CUDA/emc_cuda_ec.h
src/emc/CUDA/emc_cuda_ec_device.cu
src/emc/CUDA/emc_cuda_ec_host.cu
src/emc/CUDA/emc_cuda_ec_host.h
src/emc/CUDA/emc_cuda_fit.h
src/emc/CUDA/emc_cuda_fit_device.cu
src/emc/CUDA/emc_cuda_fit_host.cu
src/emc/CUDA/emc_cuda_fit_host.h
src/emc/CUDA/emc_cuda_memory_host.cu
src/emc/CUDA/emc_cuda_memory_host.h
src/emc/CUDA/emc_cuda_Respons.h
src/emc/CUDA/emc_cuda_Respons_device.cu
src/emc/CUDA/emc_cuda_Respons_host.cu
src/emc/CUDA/emc_cuda_Respons_host.h
src/emc/CUDA/emc_cuda_Scaling.cu
src/emc/CUDA/emc_cuda_Scaling.h
src/emc/CUDA/emc_cuda_Scaling_device.cu
src/emc/CUDA/emc_cuda_Scaling_host.cu
src/emc/CUDA/emc_cuda_Scaling_host.h
src/emc/CUDA/emc_cuda_Slice.h
src/emc/CUDA/emc_cuda_Slice_device.cu
src/emc/CUDA/emc_cuda_Slice_host.cu
src/emc/CUDA/emc_cuda_Slice_host.h
src/emc/CUDA/emc_cuda_syscon.cu
src/emc/CUDA/emc_cuda_syscon.h
src/emc/CUDA/emc_cuda_syscon_host.h
src/emc/CUDA/emc_cuda_weight.cu
src/emc/CUDA/emc_cuda_weight.h
src/emc/CUDA/emc_cuda_weight_device.cu
src/emc/CUDA/emc_cuda_weight_host.cu
src/emc/CUDA/emc_cuda_weight_host.h
src/emc/IOs/FILEhelper.cpp
src/emc/IOs/FILEhelper.cpp.old
src/emc/IOs/FILEhelper.h
src/emc/IOs/FILEhelper.h.old
src/emc/IOs/IOcommon.cpp
src/emc/IOs/IOcommon.h
src/emc/IOs/IOHDF5.cpp
src/emc/IOs/IOHDF5.cpp.save
src/emc/IOs/IOHDF5.h
src/emc/MPIs/MPIhelper.c
src/emc/MPIs/MPIhelper.cpp
src/emc/MPIs/MPIhelper.cpp.save
src/emc/MPIs/MPIhelper.h
src/emc/MPIs/MPIhelper.h.save
src/emc/emc.h
src/emc/emc_common.h
src/utils/CMakeLists.txt
src/utils/generate_rotations.c
src/utils/modify_configuration.c
src/utils/rotation_list.c
src/utils/rotations.cpp
src/CMakeLists.txt
test/CMakeFiles/CMakeDirectoryInformation.cmake
test/CMakeFiles/progress.marks
test/cmake_install.cmake
test/CMakeLists.txt
tools/common/generate_all_rotation_files.py
tools/common/launch_slicer.sh
tools/update_configuration_file/update_configuration_file.py
tools/visulization/viewer/resources/icon_slices.png
tools/visulization/viewer/convenient_widgets.py
tools/visulization/viewer/convenient_widgets.pyc
tools/visulization/viewer/embedded_matplotlib.py
tools/visulization/viewer/embedded_mayavi.py
tools/visulization/viewer/fit_module.py
tools/visulization/viewer/image_module.py
tools/visulization/viewer/likelihood_module.py
tools/visulization/viewer/modelmap_module.py
tools/visulization/viewer/modelmap_module.pyc
tools/visulization/viewer/module_template.py
tools/visulization/viewer/module_template.pyc
tools/visulization/viewer/rotations_module.py
tools/visulization/viewer/rotations_module.pyc
tools/visulization/viewer/scaling_module.py
tools/visulization/viewer/slice_module.py
tools/visulization/viewer/viewer.py
tools/visulization/viewer/weightmap_module.py
tools/visulization/viewer/weightmap_module.pyc
tools/visulization/plot_slices.py
tools/visulization/split_model.py
viewer/resources/icon_slices.png
viewer/calculate_rotation_table.py
viewer/convenient_widgets.py
viewer/embedded_matplotlib.py
viewer/embedded_mayavi.py
viewer/fit_module.py
viewer/image_module.py
viewer/likelihood_module.py
viewer/modelmap_module.py
viewer/module_template.py
viewer/rotations_module.py
viewer/scaling_module.py
viewer/slice_module.py
viewer/viewer.py
viewer/weightmap_module.py
CMakeCache.txt
CMakeLists.txt
launch_slicer.sh
README.md
debugger.sh
demos/StochasticEMC.cu
demos/emc_withCenter.cpp
demos/boot_st.cpp
demos/boot_st.cpp
demos/create_slice.cpp
