model_side = 128; #64
read_stride = 2; #4
wavelength = 1.03e-9;
pixel_size = 75.0e-6;
detector_size = 1024;
detector_distance = 740.0e-3;
rotations_n = 10; #8
sigma = 0.45; # 0.4
# poisson. but to spread out still
slice_chunk = 1000;
N_images = 261;
max_iterations = 50000;
blur_image = false;
blur_sigma = 2.0;
mask_file = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/big_mask_inverted.h5";
image_prefix = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/selected_recentered_filled60/";
#mask_file = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/big_mask_inverted.h5";
#image_prefix = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/recenter/";
#mask_file = "/home/ekeberg/Data/LCLS2011/r0231/recentered_images/big_mask.h5";
#image_prefix = "/home/ekeberg/Data/LCLS2011/r0231/recentered_images/image_";
#mask_file = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/recenter_avg_center/mask.h5";
#image_prefix = "/home/ekeberg/Data/LCLS2010/meng_dataset_2/recenter/recenter_avg_center/";
normalize_images = true;
known_intensity = false;
model_input = 0; #used to be 3
model_file = "foo";
exclude_images = false;
exclude_ratio = 0.2;
