image_prefix = "/scratch/fhgfs/jing.liu/PR772_single/raw/selected_70_new_photons/";
output_dir = "output";
rotations_file = "/home/ekeberg/Work/programs/emc/rotations/rotations_10.h5";
initial_model = "random orientations";
#initial_model = "file";
initial_model_file = "/home/jing.liu/work/code/emc_multi/emc/build/demos/withC/output_1057/model_0500.h5";
#initial_model_file = "/home/jing.liu/work/code/emc_multi/emc/build/demos/test/output_bin3_1057_6096/model_0500.h5";
isLessBinningOn = 1;
less_binning = 3;
less_binning_model_side = 96;
number_of_images =  1057;
number_of_iterations = 500;
wavelength = 7.75e-10;
pixel_size = 4.5e-04;
detector_size = 350;
detector_distance = 0.581;
sigma_start = 1.1;
sigma_final = 1.1;
sigma_half_life = 50;
compact_output = 0;
random_seed = 0;
blur_image = False;
blur_image_sigma = 2.0;
recover_scaling = 1;
normalize_images = 0;
initial_model_noise = 0.1;
exclude_images = 0;
exclude_images_ratio = 0.1;
blur_model = 0;
blur_model_sigma = 1.;
isDebug = 1;
calculate_fit =0;
calculate_r_free = 0;
r_free_ratio =0.1;
isSochasticEMCon =0;
rotation_sample_ratio = 0.5;
mask_file ="/scratch/fhgfs/jing.liu/PR772_single/simulated/mask_350_c33_strip.h5";
less_binning_mask_file ="/scratch/fhgfs/jing.liu/PR772_single/simulated/mask_strip.h5";
isEarlyStopOn = 1;
early_stop_threshold = 0.001;
chunk_size = 1000; #60 420 1380 3240 6300(5) 10860 17220 25680 36540(9) 50100(10) 66660 86520(12) 109980 137340
#number_of_images = 1057;  #772
model_side = 58; # 62*4 # 70*2 is the central specle for selected_3
diff_type = "true_poisson";
initial_rotations_file = "not used";
image_binning = 3;
