image_prefix = "path_to_your_diffraction_patterns";
number_of_images = 1000;
mask_file = "path_to_mask_file";
output_dir = "your_output_path";
model_side = 64;
image_binning = 4;
wavelength = 1.03e-09;
pixel_size = 7.5e-05;
detector_size = 1024;
detector_distance = 0.74;
diff_type = "poisson";
sigma_start = 0.2;
sigma_final = 0.2;
sigma_half_life = 50;
compact_output = 1;
chunk_size = 50;
random_seed = 0;
rotations_file = "rotations_12.h5";
number_of_iterations = 100;
blur_image = False;
blur_image_sigma = 2.0;
recover_scaling = False;
normalize_images = False;
initial_model = "radial average";
initial_model_noise = 0.1;
initial_model_file = "foo";
initial_rotations_file = "not used";
exclude_images = False;
exclude_images_ratio = 0.1;
blur_model = False;
blur_model_sigma = 1.;
#added by Jing Liu 2016-10-25
isDebug = 0;
calculate_fit = 0;


