number_of_images =  500;
number_of_iterations = 50;
model_side = 64;
image_binning = 4;
wavelength = 1.03e-09;
pixel_size = 7.5e-05;
detector_size = 1024;
detector_distance = 0.74;
sigma_start = 0.2;
sigma_final = 0.2;
sigma_half_life = 50;
compact_output = 0;
chunk_size = 5430;
random_seed = 0;
blur_image = False;
blur_image_sigma = 2.0;
recover_scaling = 1;
normalize_images = 0;
initial_model_noise = 0.1;
exclude_images = 0;
exclude_images_ratio = 0.1;
blur_model = 0;
blur_model_sigma = 1.;
isDebug = 0;
calculate_fit =0;
calculate_r_free = 0;
r_free_ratio =0.1;
isSochasticEMCon =0;
rotation_sample_ratio = 0.5;
#image_prefix = "/home/ekeberg/git/propagator/my_runs/elser_davinci/intensities_noise_range/photons_1e8/";
#image_prefix = "/home/jing.liu/data/my_runs/pbcv/intensities_noise_free/";
#image_prefix = "/scratch/fhgfs/jing.liu/simulated/data/mimi/double/";
image_prefix = "/scratch/fhgfs/jing.liu/simulated/data/mimi/syn_smooth/f_noise/";
#image_prefix = "/scratch/fhgfs/jing.liu/simulated/data/mimi/syn_smooth/noise/";
#mask_file = "/home/ekeberg/git/propagator/my_runs/davinci/mask_clean.h5";
#mask_file = "/scratch/fhgfs/jing.liu/simulated/data/mimi/big_mask_inverted.h5";
mask_file ="/scratch/fhgfs/jing.liu/simulated/data/mimi/masks/mask_circle.h5";
output_dir = "R_optEMC";
diff_type = "true_poisson";
#diff_type = "absolute";
rotations_file = "/home/ekeberg/Work/programs/emc/rotations/rotations_12.h5";
initial_model = "file";
#initial_model = "random orientations";
#initial_model_file = "/home/ekeberg/git/propagator/my_runs/elser_davinci/original_map_binned4_cropped64.h5";
#initial_model_file = "foo";
initial_model_file = "/home/jing.liu/work/code/emc_multi/emc/build/demos/model_init.h5";
#initial_model_file = "/home/jing.liu/work/code/emc_multi/emc/build/demos/R_optEMC/model_0001.h5";
initial_rotations_file = "not used";

